<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >
    <!-- android:divider="@android:color/transparent" 将listView的分隔线设置为透明
         android:dividerHeight="0dp"	将listView的分隔线设置为0,即去掉分隔线
         android:listSelector="@android:color/transparent" 设置点击的效果，也可以加自己写的select
    -->
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_marginTop="40dp" />

</RelativeLayout>